Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google plugin
Bundle-SymbolicName: net.bioclipse.google;singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: net.bioclipse.google.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.google.business
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: jar/gdata-client-1.0.jar,
 jar/gdata-core-1.0.jar,
 jar/gdata-spreadsheet-3.0.jar
 .
Import-Package: org.apache.log4j
 
