Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ONS Solubility RDF
Bundle-SymbolicName: ons.solubility.rdf;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Egon Willighagen
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ons.solubility.rdf
Require-Bundle: ons.solubility.data;bundle-version="0.0.1",
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.smiles,
 org.openscience.cdk.standard,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.inchi,
 com.hp.hpl.jena;bundle-version="2.6.2"
Import-Package: net.sf.jniinchi
